<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock Management Portfolio</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

 <!-- JQuery link   -->
<script src="https://code.jquery.com/jquery.js"> </script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="./assets/css/styles.css">

 
</head>
<body>
<container>
	<!-- placeholder for login/logout username aboutus -->
	<div class="header_top">test</div>
	<div class="banner holder"></div>

	<!-- <div class="stock_marquee">
			<div class="js-marquee" style="margin-right: 100px; float: left;">
				<ul>
					<li><a href="single.html">Scrolling Marquee on some info...<span>\</span></a></li>
					<li><a href="single.html">Info on another item</a></li>
				</ul>
			</div>
			<div class="js-marquee" style="margin-right: 100px; float: left;">
			<ul>
				<li><a href="single.html">Another One<span>\</span></a></li>
				<li><a href="single.html">Market analysis two</a></li>
			</ul>
			</div>
	</div> -->
<section class="row center">
	<article class="col-xs-5 col-md-5">
		<button class="btn btn-success" data-toggle="modal" data-target="#modall">Add Stock Information</button>
		<div class="modal fade" id="modall">
		    <div class="modal-dialog">
		    	<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal">&times;</button>
						<h4>Add Stock Information</h4>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="stockname">Stock Name</label>
								<input type="text" class="form-control input-lg"></input>
							</div>
							<div class="form-group">
								<label for="pricepaid">Price Paid</label>
								<input type="text" class="form-control input-lg"></input>
							</div>
							<div class="form-group">
								<label for="sharespurchased">Shares Purchased</label>
								<input type="text" class="form-control input-lg"></input>
							</div>
							
						</form>
					</div>
					<div class="modal-footer">
						<button class="btn btn-default" data-dismiss="modal">CANCEL</button>
						<button class="btn btn-default" data-dismiss="modal">ADD</button>
					</div>
				</div>
			</div>
		</div> <!-- end of modal -->
			<div class="investmenttotal">$5000.00</div>
			<div class="panel-group" id="accordion" aria-multiselectable="true">	
				<div class="panel panel-default">
					<div class="panel-heading" id="headingOne">
						<h4 class="panel-title title">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Stock One</a>
							
						</h4>
					</div>
					<div class="collapse panel-collapse" id="collapseOne">
						<div class="panel-body panel_text">
							Ut quis venenatis neque, sit amet sagittis lorem. Quisque dapibus dui non urna suscipit ultricies.
						</div>
					</div>
				</div> <!-- end panel one -->

				<div class="panel panel-default">
					<div class="panel-heading" id="headingTwo">
						<h4 class="panel-title title">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Stock Two</a>
							
						</h4>
					</div>
					<div class="collapse panel-collapse" id="collapseTwo">
						<div class="panel-body panel_text">Ut quis venenatis neque, sit amet sagittis lorem. Quisque dapibus dui non urna suscipit ultricies.
						</div>
					</div>
				</div> <!-- //end panel two -->
					
				<div class="panel panel-default">
					<div class="panel-heading" id="headingThree">
						<h4 class="panel-title title">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Stock Three</a>

						</h4>
					</div>
					<div class="collapse panel-collapse" id="collapseThree">
						<div class="panel-body panel_text">Ut quis venenatis neque, sit amet sagittis lorem. Quisque dapibus dui non urna suscipit ultricies.
						</div>
					</div>
				</div> <!-- end of panel three -->
			</div> <!-- end of panel group -->
	</article>
	<aside class="col-xs-6 col-md-6 border">
			<div class="news_chart"><h3>Latest News Information</h3>
				
			</div>
	</aside>
</section>
</container>

 <!-- JavaScript -->
 <script src="./assets/js/api.js"></script>

</body>
</html>
